((fn
   n
   ((pair (array bool) (array bool)) -> (measure bool))
   ((fn
     x18
     (measure bool)
     ((match
       (x18 : (pair (array bool) (array bool)))
       ((pdatum
         pair
         (pc_inl (ps_et (pf_konst var) (ps_et (pf_konst var) (ps_done)))))
        (bind
         a5
         (bind
          a3
          ((superpose
            (((*
               ((betafunc
                 ((+
                   ((nat2prob
                     ((summate
                       (x46 ((nat_ 0) : nat) (n : nat))
                       ((index
                         ((array-literal ((nat_ 0) : nat) ((nat_ 1) : nat))
                          :
                          (array nat))
                         ((match
                           ((index (a5 : (array bool)) (x46 : nat)) : bool)
                           ((pdatum true (pc_inl (ps_done))) ((nat_ 0) : nat))
                           ((pdatum false (pc_inr (pc_inl (ps_done))))
                            ((nat_ 1) : nat)))
                          :
                          nat))
                        :
                        nat))
                      :
                      nat))
                    :
                    prob)
                   ((prob_ 1 % 1) : prob))
                  :
                  prob)
                 ((+
                   ((nat2prob
                     ((summate
                       (x46 ((nat_ 0) : nat) (n : nat))
                       ((index
                         ((array-literal ((nat_ 1) : nat) ((nat_ 0) : nat))
                          :
                          (array nat))
                         ((match
                           ((index (a5 : (array bool)) (x46 : nat)) : bool)
                           ((pdatum true (pc_inl (ps_done))) ((nat_ 0) : nat))
                           ((pdatum false (pc_inr (pc_inl (ps_done))))
                            ((nat_ 1) : nat)))
                          :
                          nat))
                        :
                        nat))
                      :
                      nat))
                    :
                    prob)
                   ((prob_ 1 % 1) : prob))
                  :
                  prob))
                :
                prob)
               ((betafunc
                 ((+
                   ((nat2prob
                     ((summate
                       (x46 ((nat_ 0) : nat) (n : nat))
                       ((index
                         ((array-literal ((nat_ 0) : nat) ((nat_ 1) : nat))
                          :
                          (array nat))
                         ((match
                           ((index (a3 : (array bool)) (x46 : nat)) : bool)
                           ((pdatum true (pc_inl (ps_done))) ((nat_ 0) : nat))
                           ((pdatum false (pc_inr (pc_inl (ps_done))))
                            ((nat_ 1) : nat)))
                          :
                          nat))
                        :
                        nat))
                      :
                      nat))
                    :
                    prob)
                   ((prob_ 1 % 1) : prob))
                  :
                  prob)
                 ((+
                   ((nat2prob
                     ((summate
                       (x46 ((nat_ 0) : nat) (n : nat))
                       ((index
                         ((array-literal ((nat_ 1) : nat) ((nat_ 0) : nat))
                          :
                          (array nat))
                         ((match
                           ((index (a3 : (array bool)) (x46 : nat)) : bool)
                           ((pdatum true (pc_inl (ps_done))) ((nat_ 0) : nat))
                           ((pdatum false (pc_inr (pc_inl (ps_done))))
                            ((nat_ 1) : nat)))
                          :
                          nat))
                        :
                        nat))
                      :
                      nat))
                    :
                    prob)
                   ((prob_ 1 % 1) : prob))
                  :
                  prob))
                :
                prob)
               ((prob_ 1 % 16) : prob))
              :
              prob)
             ((dirac ((datum true (inl done)) : bool)) : (measure bool)))
            (((*
               ((betafunc
                 ((+
                   ((nat2prob
                     ((summate
                       (x46 ((nat_ 0) : nat) (n : nat))
                       ((index
                         ((array-literal ((nat_ 0) : nat) ((nat_ 1) : nat))
                          :
                          (array nat))
                         ((match
                           ((index (a5 : (array bool)) (x46 : nat)) : bool)
                           ((pdatum true (pc_inl (ps_done))) ((nat_ 0) : nat))
                           ((pdatum false (pc_inr (pc_inl (ps_done))))
                            ((nat_ 1) : nat)))
                          :
                          nat))
                        :
                        nat))
                      :
                      nat))
                    :
                    prob)
                   ((nat2prob
                     ((summate
                       (x46 ((nat_ 0) : nat) (n : nat))
                       ((index
                         ((array-literal ((nat_ 0) : nat) ((nat_ 1) : nat))
                          :
                          (array nat))
                         ((match
                           ((index (a3 : (array bool)) (x46 : nat)) : bool)
                           ((pdatum true (pc_inl (ps_done))) ((nat_ 0) : nat))
                           ((pdatum false (pc_inr (pc_inl (ps_done))))
                            ((nat_ 1) : nat)))
                          :
                          nat))
                        :
                        nat))
                      :
                      nat))
                    :
                    prob)
                   ((prob_ 1 % 1) : prob))
                  :
                  prob)
                 ((+
                   ((nat2prob
                     ((summate
                       (x46 ((nat_ 0) : nat) (n : nat))
                       ((index
                         ((array-literal ((nat_ 1) : nat) ((nat_ 0) : nat))
                          :
                          (array nat))
                         ((match
                           ((index (a5 : (array bool)) (x46 : nat)) : bool)
                           ((pdatum true (pc_inl (ps_done))) ((nat_ 0) : nat))
                           ((pdatum false (pc_inr (pc_inl (ps_done))))
                            ((nat_ 1) : nat)))
                          :
                          nat))
                        :
                        nat))
                      :
                      nat))
                    :
                    prob)
                   ((nat2prob
                     ((summate
                       (x46 ((nat_ 0) : nat) (n : nat))
                       ((index
                         ((array-literal ((nat_ 1) : nat) ((nat_ 0) : nat))
                          :
                          (array nat))
                         ((match
                           ((index (a3 : (array bool)) (x46 : nat)) : bool)
                           ((pdatum true (pc_inl (ps_done))) ((nat_ 0) : nat))
                           ((pdatum false (pc_inr (pc_inl (ps_done))))
                            ((nat_ 1) : nat)))
                          :
                          nat))
                        :
                        nat))
                      :
                      nat))
                    :
                    prob)
                   ((prob_ 1 % 1) : prob))
                  :
                  prob))
                :
                prob)
               ((prob_ 1 % 16) : prob))
              :
              prob)
             ((dirac ((datum false (inr (inl done))) : bool))
              :
              (measure bool))))
           :
           (measure bool))))))
      :
      (measure bool)))
    :
    ((pair (array bool) (array bool)) -> (measure bool))))
  :
  (nat -> ((pair (array bool) (array bool)) -> (measure bool))))
