// skipped
// data too large
// zero-probability observations
// returns an array

def main(){
    dataX := readCSV("data/LinearRegression/dataX.csv");
    dataY := readCSV("data/LinearRegression/dataY.csv");
    n := dataX.length;
    assert(n==1000);
    assert(n==dataY.length);
    n = 40;
    invNoise := gamma(1,1);
    a := gauss(0,1/invNoise);
    b := gauss(5,10/3/invNoise);
    //y := array(n);
    for i in [0..n){
        // y[i] = gauss(a*dataX[i]+b,invNoise);
        // observe(y[i] == dataY[i]);// TODO
        y := gauss(a*dataX[i]+b,1/invNoise);
        cobserve(y,dataY[i]);
    }
    return (a,b,invNoise);
    //return invNoise;
}
